<?xml version="1.0"?>
<sdf version="1.5">
  <model name="mirc_2f_5f">
    <pose>0 0 0 0 0 3.14159</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://pairworld_gazebo/models/mirc_2f_5f/meshs/MIRC_2-5F_3D.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>8000</mu>
              <mu2>8000</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://pairworld_gazebo/models/mirc_2f_5f/meshs/MIRC_2-5F_3D.dae</uri>
          </mesh>
        </geometry>
        <!-- <material>
          <script>
            <uri>model://pairworld_gazebo/models/mirc_2f_5f/materials/scripts</uri>
            <uri>model://pairworld_gazebo/models/mirc_2f_5f/materials/textures</uri>
            <name>vrc/mirc_2f_5f</name>
          </script>
        </material> -->
      </visual>
    </link>
  </model>
</sdf>
