<?xml version="1.0"?>
<sdf version="1.5">
    <model name="garden_bridge">
        <pose>3 5 0  1.57 0 1.57</pose>
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                <mesh>
                    <scale>0.24 0.24 0.24</scale>
                    <uri>model://pairworld_gazebo/models/garden_bridge/meshs/garden_bridge.dae</uri>
                </mesh>
                </geometry>
                <surface>
                <friction>
                    <ode>
                    <mu>1</mu>
                    <mu2>1</mu2>
                    </ode>
                </friction>
                </surface>
            </collision>
            <visual name="visual">
                <cast_shadows>false</cast_shadows>
                <geometry>
                <mesh>
                    <scale>0.24 0.24 0.24</scale>
                <uri>model://pairworld_gazebo/models/garden_bridge/meshs/garden_bridge.dae</uri>
                </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>