<?xml version="1.0"?>
<sdf version="1.3">
  <model name="wooden_watch_tower">
    <pose>-4 2 -0.65  0 0 -1.57</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>2 2 1</scale>
            <uri>model://pairworld_gazebo/models/wooden_watch_tower/meshs/woodenTwatchTower2.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <scale>2 2 1</scale>
            <uri>model://pairworld_gazebo/models/wooden_watch_tower/meshs/woodenTwatchTower2.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
