<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the eng so that the camera angle is launched correctly -->

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <light type="point" name="point_light">
      <pose>0 0 10 0 0 0</pose>
      <attenuation>
        <range>20</range>
        <linear>0.2</linear>
        <constant>0.8</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>15 3.7 11 0.0000001 0.59 -2.9</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

<!-- Example: You can use "model://PACKNAME" here, cause env variable has already been added in package.xml -->
    <include>
        <uri>model://pairworld_gazebo/models/mirc_2f_5f</uri>
    </include>


  </world>
</sdf>
