<?xml version="1.0" ?>
<!--
<%
bridge_locations = {
    "1" => {:x0 => 3, :y0 => 5 },
    "2" => {:x0 => 3, :y0 => 10 },
    "3" => {:x0 => 5, :y0 => 5 },
    "4" => {:x0 => 5, :y0 => 10 },
  }
%>
-->
<sdf version="1.4">
  <!-- We use a custom world for the eng so that the camera angle is launched correctly -->

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://pairworld_gazebo/models/sun</uri>
    </include>
    

    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <include>
        <uri>model://pairworld_gazebo/models/wooden_watch_tower</uri>
    </include>

    <include>
        <uri>model://pairworld_gazebo/models/garden_bridge</uri>
    </include>
<!--
    <population name="bridge_population1">
      <include>
        <uri>model://pairworld_gazebo/models/garden_bridge</uri>
      </include>
      <box>
        <size>5 5 2</size>
      </box>
      <pose>5 -5 1 1.57 0 1.57</pose>
      <model_count>2</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>
    -->
<!--
    <%
      bridge_locations.keys.each do |k|
        x0 = bridge_locations[k][:x0]
        y0 = bridge_locations[k][:y0]
    %>
    -->
    
    <!--
    <model name="my_scenery">
      <pose>-4 2 -0.65  0 0 -1.57</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <scale>2 2 1</scale>
              <uri>file:///home/ros/sharefolder/pairbot/src/pairbot/pb_gazebo/worlds/woodenTwatchTower2.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <scale>2 2 1</scale>
              <uri>file:///home/ros/sharefolder/pairbot/src/pairbot/pb_gazebo/worlds/woodenTwatchTower2.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    

    <model name="my_scenery_bridge">
      <pose>3 5 0  1.57 0 1.57</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <scale>0.28 0.28 0.28</scale>
              <uri>model://pairworld_gazebo/models/garden_bridge/garden_bridge.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <scale>0.28 0.28 0.28</scale>
              <uri>model://pairworld_gazebo/models/garden_bridge/garden_bridge.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
-->
   <!--
    <model name="my_cylinder">
      <pose>3 5 0  1.57 0 1.57</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <scale>0.28 0.28 0.28</scale>
              <uri>file:///home/ros/sharefolder/pairbot/src/pairbot/pb_description/urdf/cylinder.urdf</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <scale>0.28 0.28 0.28</scale>
              <uri>file:///home/ros/sharefolder/pairbot/src/pairbot/pb_description/urdf/cylinder.urdf</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
    -->
    <!--<model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10000 10000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10000 10000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>
      </link>
    </model>-->

  </world>
</sdf>
