<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Zed_sim">
    <pose>0 0 0 0 0 0 </pose>
    <link name="link">
      <inertial>
        <mass>0.159</mass>
      </inertial>
      <collision name="collision">
        <geometry>
	  <box>
	    <size> 0.03 0.175 0.033 </size> 
	  </box>
	<!--mesh>
	  <uri>model://Zed_sim/meshes/zed_model.dae</uri>
          <scale> 0.018 0.018 0.018</scale>
        </mesh-->
	</geometry>
      </collision>
      <visual name="visual">
        <pose>-0.01 0 -0.002 1.5707963  0 1.5707963 </pose>
        <geometry>
          <mesh>
            <uri>model://Zed_sim/meshes/zed_model.dae</uri>
            <scale> 0.018 0.018 0.018</scale>
	  </mesh>
        </geometry>
      </visual>
<!--  depth sensor  -->
      <sensor name="camera" type="depth">
        <pose> 0.005 0 0.004 0 0 0 </pose>
	<update_rate>20</update_rate>
        <camera>
          <horizontal_fov>1.047198</horizontal_fov>  <!-- 3.14/3 -->
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.01</near>
            <far>10</far>
          </clip>
        </camera>

        <plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so">
        <!--plugin name="camera_depth_plugin" filename="libgazebo_ros_depth_camera.so"-->
          <baseline>0.2</baseline>
          <alwaysOn>true</alwaysOn>
          <!-- Keep this zero, update_rate in the parent <sensor> tag
            will control the frame rate. -->
          <updateRate>0.0</updateRate>
          <cameraName>depth_camera</cameraName>
          <imageTopicName>/depth_camera/image_raw</imageTopicName>
          <cameraInfoTopicName>/depth_camera/camera_info</cameraInfoTopicName>
          <depthImageTopicName>/depth_camera/depth_image_raw</depthImageTopicName>
          <depthImageInfoTopicName>/depth_camera/camera_info</depthImageInfoTopicName>
	  <depthImageCameraInfoTopicName>/zzzzz/camera_ifdo</depthImageCameraInfoTopicName>
          <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
          <frameName>camera_link</frameName>
          <pointCloudCutoff>0.05</pointCloudCutoff>
          <distortionK1>0</distortionK1>
          <distortionK2>0</distortionK2>
          <distortionK3>0</distortionK3>
          <distortionT1>0</distortionT1>
          <distortionT2>0</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline>
        </plugin>

      </sensor>

<!-- modify -->
      <sensor name="camera_right(sensor)" type="camera">
	<visualize>true</visualize>
        <pose> 0.005 -0.0595 0.004 0 0 0 </pose>
	<update_rate>20</update_rate>
        <camera>
          <horizontal_fov>1.047198</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.01</near>
            <far>8</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <!-- Noise is sampled independently per pixel on each frame.
                 That pixel's noise value is added to each of its color
                 channels, which at that point lie in the range [0,1]. -->
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>

        </camera>

        <plugin name="camera_right_plugin" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>camera_right</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>

      </sensor>

      <sensor name="camera_left(sensor)" type="camera">
        <visualize>true</visualize>
	<pose> 0.005 0.058 0.004 0 0 0 </pose>
        <update_rate>20</update_rate>
        <camera>
          <horizontal_fov>1.047198</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.01</near>
            <far>10</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <!-- Noise is sampled independently per pixel on each frame.
                 That pixel's noise value is added to each of its color
                 channels, which at that point lie in the range [0,1]. -->
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>

        </camera>

        <plugin name="camera_left_plugin" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>camera_left</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera_link</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>

      </sensor>


<!-- modify -->

    </link>
  </model>
</sdf>
